<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.administrator.viewutils.groupcontrols.TitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.administrator.viewutils.groupcontrols.TitleView>

    <Button
        android:id="@+id/compose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/title"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/compose_bg"/>

    <com.example.administrator.viewutils.ownerdrawcontrols.CounterView
        android:layout_below="@+id/title"
        android:id="@+id/counterView"
        android:layout_width="200dp"
        android:layout_height="200dp"/>

    <com.example.administrator.viewutils.extendcontrols.MyListView
        android:layout_below="@+id/counterView"
        android:id="@+id/my_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.example.administrator.viewutils.extendcontrols.MyListView>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@+id/counterView"
        android:layout_toEndOf="@+id/counterView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/weekBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_toEndOf="@+id/counterView"
                android:layout_toRightOf="@+id/counterView"
                android:text="Week"/>

            <Button
                android:id="@+id/refreshBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/weekBtn"
                android:layout_toEndOf="@+id/counterView"
                android:layout_toRightOf="@+id/counterView"
                android:text="Refresh"/>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
